{
  "name": "codeswear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "11.6.0",
    "@emotion/react": "11.7.0",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.6.0",
    "@mui/lab": "^5.0.0-alpha.99",
    "@mui/material": "^5.10.5",
    "apexcharts": "^3.23.1",
    "clsx": "1.1.1",
    "crypto-js": "^4.1.1",
    "feather-icons-react": "^0.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.1",
    "next": "12.2.2",
    "paytmchecksum": "^1.5.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.3.7",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-toastify": "^9.0.8",
    "react-top-loading-bar": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
